# Reactive-Clean-Arch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ramadan/reactivearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramadan/reactivearch/: App.kt
app/src/main/java/com/ramadan/reactivearch/core/common/: AppConst.kt  BaseFragment.kt  BaseViewModel.kt  DataState.kt
app/src/main/java/com/ramadan/reactivearch/core/di/: NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ramadan/reactivearch/core/navigation/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/ramadan/reactivearch/data/api/: FoursquareAPI.kt
app/src/main/java/com/ramadan/reactivearch/data/api_response/: Categories.kt  Icon.kt  LabeledLatLngs.kt  Location.kt  Meta.kt  Response.kt  RestaurantsVenues.kt  Venues.kt
app/src/main/java/com/ramadan/reactivearch/data/cache/: InMemoryCache.kt
app/src/main/java/com/ramadan/reactivearch/data/interceptor/: AuthInterceptor.kt
app/src/main/java/com/ramadan/reactivearch/data/repository/: RestaurantRepositoryImpl.kt
app/src/main/java/com/ramadan/reactivearch/domain/dto/: LocationDto.kt  RequestDto.kt
app/src/main/java/com/ramadan/reactivearch/domain/entity/: Restaurant.kt
app/src/main/java/com/ramadan/reactivearch/domain/error/: ErrorHandler.kt  Failure.kt
app/src/main/java/com/ramadan/reactivearch/domain/interactor/: GetRestaurants.kt  Usecase.kt
app/src/main/java/com/ramadan/reactivearch/domain/repository/: RestaurantRepository.kt
app/src/main/java/com/ramadan/reactivearch/ui/: MainActivity.kt
app/src/main/java/com/ramadan/reactivearch/ui/feature/map/: MapViewModel.kt  RestaurantMapFragment.kt
app/src/main/java/com/ramadan/reactivearch/ui/feature/map/drag/: DraggableLayout.kt  IDragCallback.kt
app/src/main/java/com/ramadan/reactivearch/ui/feature/restaurant/: RestaurantDetails.kt
app/src/main/res/layout/: activity_main.xml  fragment_restaurant_details.xml  fragment_restaurant_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ramadan/reactivearch/: ExampleUnitTest.kt
buildSrc/src/main/java/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
