plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion Android.compileSDK
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId Android.applicationId
        minSdkVersion Android.minSDK
        targetSdkVersion Android.targetSDK
        versionCode Android.versionCode
        versionName Android.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    def localProperties = new Properties()
    localProperties.load(new FileInputStream("local.properties"))

    buildTypes {
        debug {
            resValue("string", "google_map_api_key", localProperties['MAPS_API_KEY'])
            resValue("string", "foursquare_cleint_id", localProperties['CLIENT_ID'])
            resValue("string", "foursquare_client_secret", localProperties['CLIENT_SECRET'])
        }
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation Libs.kotlinStdLib
    implementation Libs.coreExt
    implementation Libs.appCompat
    implementation Libs.material
    implementation Libs.constraintLayout
    implementation Libs.googleMap
    implementation Libs.locationServices
    implementation Libs.permissionsDispatcher
    kapt Libs.permissionsDispatcherProcessor
    implementation Libs.timber
    implementation Libs.hiltAndroid
    kapt Libs.hiltAndroidCompiler
    implementation Libs.rxVersion
    implementation Libs.rxAndroid
    implementation Libs.retrofit
    implementation Libs.gson
    implementation Libs.gsonConverter
    implementation Libs.rxAdapter
    implementation Libs.loggingInterceptor
    implementation Libs.fragmentKtx
    implementation Libs.multidex
    //test libs
    testImplementation TestLibs.junit
    androidTestImplementation TestLibs.junit
    androidTestImplementation TestLibs.espresso

}